5.
Columbia starts with a C and ends with ia - there are two more like this.

Find the countries that start with C and end with ia
Ans...
select name from world
where name like "C%" and name like "%ia";
-------------------------------
6.
Greece has a double e - who has a double o?

Find the country that has oo in the name
Ans...
select name from world
where name like "%oo%";
---------------------------------
7.
Bahamas has three a - who else?

Find the countries that have three or more a in the name
Ans...
select name from world
where name like "%a%a%a%";
-----------------------------------
8.
India and Angola have an n as the second character.
You can use the underscore as a single character wildcard.
Find the countries that have "t" as the second character.
Ans...
select name from world
where name like "_t%";
------------------------------------
9.
Lesotho and Moldova both have two o characters separated by two other characters.

Find the countries that have two "o" characters separated by two others.
Ans...
SELECT name FROM world
WHERE name LIKE '%o__o%'
------------------------------------
10.
Cuba and Togo have four characters names.

Find the countries that have exactly four characters.
Ans...
select name from world
where name like "____";
-----------------------------------